<main>
    <h1>Frozen Cheese Salad</h1>
    <img src="../images/frozen-cheese-salad.jpg" alt="frozen cheese salad with broccoli" height="500" width="700">
    <h2>Vintage Recipe Just Like Mom Used To Make</h2>
      <p>Try this classic dish that can be served hot and cold</p>
    <div>
        <h2>Ingredients</h2>
          <ul>
            <li>2 2/3 cups cottage cheese</li>
            <li>8 ounces blue cheese</li>
            <li>1/2 cup buttermilk</li>
            <li>2 Tbsp chives</li>
            <li>2 Tsp grated lemon peel</li>
            <li>1 Tsp bbq sauce</li>
            <li>1 Tsp Worcestershire sauce</li>
            <li>2 cups raw broccoli</li>
            <li>Green pepper strips (to garnish)</li>
          </ul>
    </div>
    <div>
        <h2>Instructions</h2>
          <ol>
            <li>Let cheese stand at room temperature for 30 minutes</li>
            <li>Place in blender with buttermilk, chives, lemon peel, bbq spice, and Worcestershire sauce. Process at medium speed until mixture is smooth</li>
            <li>Transfer to freezer tray. Freeze at least 3 hours.</li>
            <li>Remove from freezer 15 minutes before serving. Unmold on serving platter.</li>
            <li>Surround with broccoli florets and garnish with green pepper strips</li>
          </ol>
    </div>
    <a href="../index.html">Return to main page</a>
</main>